const m = {
  systemName: '人数交互终端系统',
  loggedOut: '登录状态已退出',
  cancel: '取消',
  confirm: '确定',
  rememberPw: '记住密码',
  forgetPw: '忘记密码',
  login: '登录',
  logout: '注销',
  editPassWord: '修改密码',
  oldPassWord: '旧密码',
  newPassWord: '新密码',
  reNewPassWord: '确认密码',
  passWordDifferent: '新密码不一致，请重新填写。',
  userName: '用户名',
  userNameInputTip: '请输入用户名',
  passWordInputTip: '请输入密码',
  userNameRuleTip: '用户名长度应为6~24,，且只支持字母、数字和_',
  passWordRuleTip: '密码长度应为8~24',
  safetyProblem: '安全问题',
  answer: '答案',
  descriptionRuleTip: '长度不能超过256',
  safetyProblemInputTip: '请输入安全问题答案',
};

export default m;
